<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Blog | DARKNAVY</title>
<meta name="keywords" content="">
<meta name="description" content="root">
<meta name="author" content="DARKNAVY">
<link rel="canonical" href="https://www.darknavy.org/blog/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.7682668db170d001d3d5036aa16940b24ffb03817d064b8419a6340ce6dd4878.css" integrity="sha256-doJmjbFw0AHT1QNqoWlAsk/7A4F9BkuEGaY0DObdSHg=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://www.darknavy.org/images/favicon.ico">

<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://www.darknavy.org/blog/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="Blog" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.darknavy.org/blog/" /><meta property="og:image" content="https://www.darknavy.org/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.darknavy.org/papermod-cover.png"/>

<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Blog",
      "item": "https://www.darknavy.org/blog/"
    }
  ]
}
</script>
</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.darknavy.org" accesskey="h" title="DARKNAVY (Alt + H)">
                <img src="https://www.darknavy.org/images/darknavy_shenlan_dot.png" alt="" aria-label="logo"
                    height="20">
            </a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://www.darknavy.org/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://www.darknavy.org/blog/" title="Blog">
                    <span class="active">Blog</span>
                </a>
            </li>
            <li>
                <a href="https://www.darknavy.org/blog_cn/" title="Blog CN">
                    <span>Blog CN</span>
                </a>
            </li>
            <li>
                <a href="https://www.darknavy.org/about/" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://www.darknavy.org">Home</a></div>
  <h1>
    Blog
    <a href="index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Exploiting the libwebp Vulnerability, Part 2: Diving into Chrome Blink
    </h2>
  </header>
  <div class="entry-content">
    <p>Introduction When we examine a third-party library vulnerability in a real environment, we often encounter numerous complex variables that exist within the vulnerability’s context. Exploiting such a vulnerability is not as easy as one might imagine.
Here is the information we know:
The overflowed variable huffman_tables, has a size of 0x2f28. The heap chunk is allocated in the renderer’s ThreadPool, while most objects are allocated in the main thread. We can write a partially controlled 4-byte integer with an offset that is a multiple of 8 bytes....</p>
  </div>
  <footer class="entry-footer"><span title='2023-11-03 14:10:17 +0800 CST'>November 3, 2023</span>&nbsp;·&nbsp;1768 words&nbsp;·&nbsp;DARKNAVY</footer>
  <a class="entry-link" aria-label="post link to Exploiting the libwebp Vulnerability, Part 2: Diving into Chrome Blink" href="https://www.darknavy.org/blog/exploiting_the_libwebp_vulnerability_part_2/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Exploiting the libwebp Vulnerability, Part 1: Playing with Huffman Code
    </h2>
  </header>
  <div class="entry-content">
    <p>Vulnerability Localization In the initial phase of vulnerability analysis, due to the absence of readily available PoCs or detailed analysis reports, we first attempted to read and understand the patch code for CVE-2023-4863 in the upstream repository of webmproject/libwebp. However, the WebM Project’s official patch was relatively complex, making it difficult for us to accurately pinpoint the root cause of the vulnerability.
Thus, we turned our attention to Apple’s official patch for CVE-2023-41064, and performed a comparison of the ImageIO framework before and after the update using BinDiff....</p>
  </div>
  <footer class="entry-footer"><span title='2023-11-03 14:10:12 +0800 CST'>November 3, 2023</span>&nbsp;·&nbsp;2345 words&nbsp;·&nbsp;DARKNAVY</footer>
  <a class="entry-link" aria-label="post link to Exploiting the libwebp Vulnerability, Part 1: Playing with Huffman Code" href="https://www.darknavy.org/blog/exploiting_the_libwebp_vulnerability_part_1/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://www.darknavy.org">DARKNAVY</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
